{
  "name": "jobflow-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "面向个人求职流程的 Windows 桌面工作台",
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"electron/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" \"tests/performance/*.bench.ts\" \"*.{json,json5,css,html,yml,yaml,mjs}\"",
    "format:check": "prettier --check \"electron/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" \"tests/performance/*.bench.ts\" \"*.{json,json5,css,html,yml,yaml,mjs}\"",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:bench": "vitest bench tests/performance",
    "verify": "pnpm run format:check && pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run build",
    "build:brand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-brand-assets.ps1",
    "dist:win": "pnpm run build:brand && pnpm run build && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dist-win.ps1"
  },
  "dependencies": {
    "@ant-design/icons": "6.3.4",
    "antd": "6.6.5",
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.3",
    "pdfjs-dist": "6.3.289",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.18.4",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/better-sqlite3": "9.6.0",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "8.70.1",
    "@typescript-eslint/parser": "8.70.1",
    "@vitejs/plugin-react": "4.7.0",
    "drizzle-kit": "0.31.11",
    "electron": "44.4.5",
    "electron-builder": "26.15.0",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "jsdom": "30.1.1",
    "prettier": "3.9.0",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vite-plugin-electron": "0.28.8",
    "vite-plugin-electron-renderer": "0.14.7",
    "vitest": "4.1.11"
  },
  "main": "dist-electron/main.js"
}
